storeFile=/Users/prasathbasuvaraj/Documents/AndroidWorkspace/keystore/taagam.keystore
/* storeFile=/Users/prasathbasuvaraj/Documents/AndroidWorkspace/keystore/finkit-key.keystore */
storePassword=smart@droid
storeType=jks
keyAlias=SmartDroid Key
keyPassword=smartdroid@key